# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "destro"
BBFILE_PATTERN_destro = "^${LAYERDIR}/"
BBFILE_PRIORITY_destro = "6"

LAYERDEPENDS_destro = "core"
LAYERSERIES_COMPAT_destro = "scarthgap"
# Allow this layer to provide a distro
BBFILES_DYNAMIC += "destro:${LAYERDIR}/conf/distro/*"
