DISTRO = "destro"
DISTRO_NAME = "Destro Project Distro"
DISTRO_VERSION = "1.0"

require conf/distro/poky.conf

ENABLE_UART = "1"
ENABLE_SPI = "1"
ENABLE_I2C = "1"

# Enable WiFi and Bluetooth
ENABLE_WLAN = "1"
ENABLE_BT = "1"

INIT_MANAGER = "systemd"

IMAGE_INSTALL:append = " linux-firmware-rpidistro-bcm43430 "

DISTRO_FEATURES:remove = "pulseaudio"
DISTRO_FEATURES:append = " pipewire"
DISTRO_FEATURES:append = " bluetooth"
DISTRO_FEATURES:append = " wifi"
DISTRO_FEATURES:append = " wpa-supplicant"
